{
	"name" : "dicr/yii2-file",
	"description" : "Filesystem components for Yii2",
	"type" : "yii2-extension",
	"homepage" : "https://gitlab.com/dicr/yii2-file",
	"authors" : [{
			"name" : "Igor Tarasov",
			"email" : "develop@dicr.org",
			"homepage" : "http://dicr.org",
			"role" : "developer"
		}
	],
	"require" : {
		"php" : ">=7.0",
		"ext-fileinfo" : "*",
		"ext-imagick" : "*",
		"yiisoft/yii2" : "~2.0",
		"yiisoft/yii2-jui" : "~2.0",
		"yiisoft/yii2-bootstrap" : "~2.0",
		"league/flysystem" : "~1.0"
	},
	"suggest" : {
		"ext-ssh2" : "for LocalFileStore with ssh2.sftp:// wrapper",
		"ext-zip" : "for LocalFileStore with zip://wrapper",
		"ext-imagick" : "for creating thumbnails",
		"league/flysystem-sftp" : "for FlysystemFileStore with SftpAdapter",
		"league/flysystem-ziparchive" : "for FlysytemFileStore with ZipArchive flysystem adapter"
	},
	"repositories" : [{
			"type" : "composer",
			"url" : "https://asset-packagist.org"
		}
	],
	"keywords" : [
		"yii2 dicr filestore"
	],
	"autoload" : {
		"psr-4" : {
			"dicr\\file\\" : "src/"
		}
	},
	"support" : {
		"source" : "https://gitlab.com/dicr/yii2-file.git"
	},
	"require-dev" : {
		"phpunit/phpunit" : "~6",
		"yiisoft/yii2-debug" : "~2.0",
		"league/flysystem-sftp" : "~1.0"
	}
}